
FC:\Users\Админ\Desktop\VendingMachine v.4\VendingMachine\VendingMachine\App.xaml;;
FC:\Users\Админ\Desktop\VendingMachine v.4\VendingMachine\VendingMachine\CodeWindow.xaml;;
FC:\Users\Админ\Desktop\VendingMachine v.4\VendingMachine\VendingMachine\MainWindow.xaml;;
FC:\Users\Админ\Desktop\VendingMachine v.4\VendingMachine\VendingMachine\Pages\Admin\PageAdmin.xaml;;
FC:\Users\Админ\Desktop\VendingMachine v.4\VendingMachine\VendingMachine\Pages\Admin\PageCoins.xaml;;
FC:\Users\Админ\Desktop\VendingMachine v.4\VendingMachine\VendingMachine\Pages\Admin\PageDrinks.xaml;;
FC:\Users\Админ\Desktop\VendingMachine v.4\VendingMachine\VendingMachine\Pages\Admin\PageReport.xaml;;
FC:\Users\Админ\Desktop\VendingMachine v.4\VendingMachine\VendingMachine\Pages\PageShopper.xaml;;

