<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VendingMachinesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VendingMachinesEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="ButtonMoneyOffAndOn">
      <Parameter Name="coin_value" Mode="In" Type="Int32" />
      <Parameter Name="button_value" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CoinsAdd">
      <Parameter Name="coin_value" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CoinsDrop">
      <Parameter Name="coin_value" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CountCoinsUpdate">
      <Parameter Name="coin_value" Mode="In" Type="Int32" />
      <Parameter Name="coin_count" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DrinksDrop">
      <Parameter Name="drinks_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="C__MigrationHistory" EntityType="VendingMachinesModel.C__MigrationHistory" />
    <EntitySet Name="Coins" EntityType="VendingMachinesModel.Coins" />
    <EntitySet Name="Drinks" EntityType="VendingMachinesModel.Drinks" />
    <EntitySet Name="VendingMachineCoins" EntityType="VendingMachinesModel.VendingMachineCoins" />
    <EntitySet Name="VendingMachineDrinks" EntityType="VendingMachinesModel.VendingMachineDrinks" />
    <EntitySet Name="VendingMachines" EntityType="VendingMachinesModel.VendingMachines" />
    <EntitySet Name="CountNapitki" EntityType="VendingMachinesModel.CountNapitki" />
    <EntitySet Name="drinkReport" EntityType="VendingMachinesModel.drinkReport" />
    <AssociationSet Name="FK_dbo_VendingMachineCoins_dbo_Coins_CoinsId" Association="VendingMachinesModel.FK_dbo_VendingMachineCoins_dbo_Coins_CoinsId">
      <End Role="Coins" EntitySet="Coins" />
      <End Role="VendingMachineCoins" EntitySet="VendingMachineCoins" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachineDrinks_Drinks" Association="VendingMachinesModel.FK_VendingMachineDrinks_Drinks">
      <End Role="Drinks" EntitySet="Drinks" />
      <End Role="VendingMachineDrinks" EntitySet="VendingMachineDrinks" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_VendingMachineCoins_dbo_VendingMachines_VendingMachineId" Association="VendingMachinesModel.FK_dbo_VendingMachineCoins_dbo_VendingMachines_VendingMachineId">
      <End Role="VendingMachines" EntitySet="VendingMachines" />
      <End Role="VendingMachineCoins" EntitySet="VendingMachineCoins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_VendingMachineDrinks_dbo_VendingMachines_VendingMachineId" Association="VendingMachinesModel.FK_dbo_VendingMachineDrinks_dbo_VendingMachines_VendingMachineId">
      <End Role="VendingMachines" EntitySet="VendingMachines" />
      <End Role="VendingMachineDrinks" EntitySet="VendingMachineDrinks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Coins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Denomination" Type="Int32" Nullable="false" />
    <NavigationProperty Name="VendingMachineCoins" Relationship="VendingMachinesModel.FK_dbo_VendingMachineCoins_dbo_Coins_CoinsId" FromRole="Coins" ToRole="VendingMachineCoins" />
  </EntityType>
  <EntityType Name="Drinks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="VendingMachineDrinks" Relationship="VendingMachinesModel.FK_VendingMachineDrinks_Drinks" FromRole="Drinks" ToRole="VendingMachineDrinks" />
  </EntityType>
  <EntityType Name="VendingMachineCoins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendingMachineId" Type="Int32" Nullable="false" />
    <Property Name="CoinsId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Coins" Relationship="VendingMachinesModel.FK_dbo_VendingMachineCoins_dbo_Coins_CoinsId" FromRole="VendingMachineCoins" ToRole="Coins" />
    <NavigationProperty Name="VendingMachines" Relationship="VendingMachinesModel.FK_dbo_VendingMachineCoins_dbo_VendingMachines_VendingMachineId" FromRole="VendingMachineCoins" ToRole="VendingMachines" />
  </EntityType>
  <EntityType Name="VendingMachineDrinks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendingMachineId" Type="Int32" Nullable="false" />
    <Property Name="DrinksId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Drinks" Relationship="VendingMachinesModel.FK_VendingMachineDrinks_Drinks" FromRole="VendingMachineDrinks" ToRole="Drinks" />
    <NavigationProperty Name="VendingMachines" Relationship="VendingMachinesModel.FK_dbo_VendingMachineDrinks_dbo_VendingMachines_VendingMachineId" FromRole="VendingMachineDrinks" ToRole="VendingMachines" />
  </EntityType>
  <EntityType Name="VendingMachines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SecretCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VendingMachineCoins" Relationship="VendingMachinesModel.FK_dbo_VendingMachineCoins_dbo_VendingMachines_VendingMachineId" FromRole="VendingMachines" ToRole="VendingMachineCoins" />
    <NavigationProperty Name="VendingMachineDrinks" Relationship="VendingMachinesModel.FK_dbo_VendingMachineDrinks_dbo_VendingMachines_VendingMachineId" FromRole="VendingMachines" ToRole="VendingMachineDrinks" />
  </EntityType>
  <EntityType Name="CountNapitki">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Cost" />
      <PropertyRef Name="CountInMachine" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CountInMachine" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="drinkReport">
    <Key>
      <PropertyRef Name="VendingMachineId" />
      <PropertyRef Name="DrinksId" />
      <PropertyRef Name="Count" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Cost" />
    </Key>
    <Property Name="VendingMachineId" Type="Int32" Nullable="false" />
    <Property Name="DrinksId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK_dbo_VendingMachineCoins_dbo_Coins_CoinsId">
    <End Type="VendingMachinesModel.Coins" Role="Coins" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="VendingMachinesModel.VendingMachineCoins" Role="VendingMachineCoins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coins">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachineCoins">
        <PropertyRef Name="CoinsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachineDrinks_Drinks">
    <End Type="VendingMachinesModel.Drinks" Role="Drinks" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="VendingMachinesModel.VendingMachineDrinks" Role="VendingMachineDrinks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drinks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachineDrinks">
        <PropertyRef Name="DrinksId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_VendingMachineCoins_dbo_VendingMachines_VendingMachineId">
    <End Type="VendingMachinesModel.VendingMachines" Role="VendingMachines" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="VendingMachinesModel.VendingMachineCoins" Role="VendingMachineCoins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendingMachines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachineCoins">
        <PropertyRef Name="VendingMachineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_VendingMachineDrinks_dbo_VendingMachines_VendingMachineId">
    <End Type="VendingMachinesModel.VendingMachines" Role="VendingMachines" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="VendingMachinesModel.VendingMachineDrinks" Role="VendingMachineDrinks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendingMachines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachineDrinks">
        <PropertyRef Name="VendingMachineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>